<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>
            img {
              border: 2px solid #ddd; 
              border-radius: 4px;  
              padding: 10px; 
              width: 150px; 
            
            }
            
            
            img:hover {
              box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
              <nav>
                <div class="logo">
			
			<span>KEERTHI</span>
		</div>
		<div class="menu">
			<a href="./Home.html">Home</a>
			<a href="./About.html">About</a>
			
			<a href="./contact.html">Contact</a>
			<a href="./signin.html">Signin</a>
			<a href="./Login.html">Login</a>
		</div>
		
	</nav>
	
                
                <center>
                    
            <caption><h2>Celebrating the journey of another year</h2></caption>
            <a href="ag1.png">
              <img src="ag1.png" alt="Birthday">
            </a>
            </center>
            
            <style>
                img {
                  border: 2px solid #ddd; 
                  border-radius: 4px;  
                  padding: 20px; 
                  width: 500; 
                  margin-top: 38px;
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Agriculture PhotoGraphy</h2>
        <img src="ag2.png" height="300" width="300">
        <img src="ag3.png" height="300" width="300">
        <img src="ag4.png" height="300" width="500">
        <img src="ag5.png" height="300" width="300">
        <img src="ag6.png" height="300" width="300">
        <img src="ag7.png" height="300" width="300">
        <img src="ag8.png" height="300" width="300">
        <img src="ag9.png" height="300" width="300">
        <img src="ag10.png" height="300" width="300">
        
        </center>
    </body>
</html>