<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <nav>
        <div class="logo">

<span>KEERTHI</span>
</div>
<div class="menu">
<a href="./Home.html">Home</a>
<a href="./About.html">About</a>

<a href="./contact.html">Contact</a>
<a href="./signin.html">Signin</a>
<a href="./Login.html">Login</a>
</div>

</nav>

        <style>
            img {
              border: 1px solid #ddd; 
              border-radius: 4px;  
              padding: 5px; 
              width: 150px; 
            }
            
            
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                
                <center>
                    
            <caption><h2>Celebrating the journey of another year</h2></caption>
            <a href="ba.jpg">
              <img src="ba.jpg">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; 
                  border-radius: 4px;  
                  padding: 10px; 
                  width: 500;
                  margin-top: 38px; 
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Baby Girl PhotoGraphy</h2>
        <img src="by1.png" height="300" width="300">
        <img src="by2.png" height="300" width="300">
        <img src="by3.png" height="300" width="500">
        <img src="by4.png" height="300" width="300">
        <img src="by5.png" height="300" width="300">
        <img src="by6.png" height="300" width="300">
        <img src="by7.png" height="300" width="300">
        <img src="by8.png" height="300" width="300">
        <img src="by9.png" height="300" width="300">
        <img src="by10.png" height="300" width="300">
        
        
        </center>
    </body>
</html>