<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <nav>
        <div class="logo">

<span>KEERTHI</span>
</div>
<div class="menu">
<a href="./Home.html">Home</a>
<a href="./About.html">About</a>

<a href="./contact.html">Contact</a>
<a href="./signin.html">Signin</a>
<a href="./Login.html">Login</a>
</div>

</nav>

        <style>
            img {
              border: 1px solid #ddd; 
              border-radius: 4px;  
              padding: 5px; 
              width: 150px; 
            }
            
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                
                <center>
                    
            <caption><h2>Celebrating the journey of another year</h2></caption>
            <a href="h1.jpeg">
              <img src="h1.jpeg" alt="Birthday" height="300">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; 
                  border-radius: 4px;  
                  width: 500; 
                  margin-top: 38px;
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Birthday PhotoGraphy</h2>
        <img src="h2.jpeg" height="300" width="300">
        <img src="h3.jpeg" height="300" width="300">
        <img src="h4.jpeg" height="300" width="500">
        <img src="h5.jpeg" height="300" width="300">
        <img src="h6.jpeg" height="300" width="300">
        <img src="h7.jpeg" height="300" width="300">
        <img src="h8.jpeg" height="300" width="300">
        <img src="h9.jpeg" height="300" width="300">
        <img src="h10.jpeg" height="300" width="300">
        
        </center>
    </body>
</html>