<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <nav>
        <div class="logo">

<span>KEERTHI</span>
</div>
<div class="menu">
<a href="./Home.html">Home</a>
<a href="./About.html">About</a>

<a href="./contact.html">Contact</a>
<a href="./signin.html">Signin</a>
<a href="./Login.html">Login</a>
</div>

</nav>

        <style>
            img {
              border: 1px solid #ddd; 
              border-radius: 4px;  
              padding: 5px; 
              width: 150px;
              margin-top: 38px;
            }
            
           
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                
                <center>
                    
            <caption><h2>Wildlife Photographers call jungle their home!</h2></caption>
            <a href="des.png">
              <img src="des.png">
            </a>
            </center>
            
            <style>
                img {
                  border: 1px solid #ddd; /* Gray border */
                  border-radius: 4px;  /* Rounded border */
                  padding: 10px; /* Some padding */
                  width: 500; /* Set a small width */
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Destination PhotoGraphy</h2>
        <img src="de1.png" height="300" width="300">
        <img src="de2.png" height="300" width="300">
        <img src="de3.png" height="300" width="500">
        <img src="de4.png" height="300" width="300">
        <img src="de5.png" height="300" width="300">
        <img src="de6.png" height="300" width="300">
        <img src="de7.png" height="300" width="300">
        <img src="de8.png" height="300" width="300">
        <img src="de9.png" height="300" width="300">
        <img src="de10.png" height="300" width="300">

        
        </center>
    </body>
</html>