<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body bgcolor="lightyellow">
      <nav>
        <div class="logo">

<span>KEERTHI</span>
</div>
<div class="menu">
<a href="./Home.html">Home</a>
<a href="./About.html">About</a>

<a href="./contact.html">Contact</a>
<a href="./signin.html">Signin</a>
<a href="./Login.html">Login</a>
</div>

</nav>

        <style>
            img {
              border: 1px solid hsl(0, 0%, 6%); 
              border-radius: 4px;  
              padding: 5px; 
              width: 150px; 
              margin-top: 38px;
            }
            
          
            img:hover {
              box-shadow: 0 0 2px 1px rgba(10, 202, 138, 0.5);
            }
            </style>
            <body>
                
                <center>
                    
            <caption><h2>Live life in full bloom</h2></caption>
            <a href="d10 (2).jpeg">
              <img src="d10 (2).jpeg" alt="Flowers" width="500">
            </a>
            </center>
            
            <style>
                img {
                  border: 2px solid hsl(0, 0%, 3%); 
                  border-radius: 4px;  
                  padding: 10px; 
                  width: 500; 
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                <center>
            <h2>Flowers PhotoGraphy</h2>
            <a href="d1 (1).jpg">
        <img src="d1 (1).jpg" height="300" width="300">
        </a>
        <a href="d2 (1).jpeg">
        <img src="d2 (1).jpeg" height="300" width="300">
        </a>
        <a href="d3 (1).jpeg">
        <img src="d3 (1).jpeg" height="300" width="500">
        </a>
        <a href="d4 (1).jpeg">
        <img src="d4 (1).jpeg" height="300" width="300">
        </a>
        <a href="d5 (1).jpeg">
        <img src="d5 (1).jpeg" height="300" width="300">
        </a>
        <a href="d7 (1).jpeg">
        <img src="d7 (1).jpeg" height="300" width="300">
        </a>
        <a href="d8 (1).jpeg">
        <img src="d8 (1).jpeg" height="300" width="300">
        </a>
        
        
        </center>
    </body>
</html>