<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body bgcolor="lightyellow">
      <nav>
        <div class="logo">

<span>KEERTHI</span>
</div>
<div class="menu">
<a href="./Home.html">Home</a>
<a href="./About.html">About</a>

<a href="./contact.html">Contact</a>
<a href="./signin.html">Signin</a>
<a href="./Login.html">Login</a>
</div>

</nav>

        <style>
            img {
              border: 1px solid #ddd; 
              border-radius: 4px;  
              padding: 5px;
              width: 150px; 
              margin-top: 38px;
            }
            
          
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                <center>
                <caption ><h2>Plant a tree with us</h2></caption>
                </center>
                <center>
                    
            
            <a href="t1.jpg">
              <img src="t1.jpg" alt="plant">
            </a>
            </center>
            
            <style>
                img {
                  border: 2px solid #060505; 
                  border-radius: 4px;  
                  padding: 10px; 
                  width: 600; 
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px black;
                }
                
                </style>
                </body>
                
                
                
              
        <body>
            <center>
            
            <h2>Tree Plantation</h2>
            <a href="t2.jpg">
        <img src="t2.jpg" height="300" width="300">
        </a>
        <a href="t3.jpg">
        <img src="t3.jpg" height="300" width="300">
        </a>
        <a href="t6.jpg">
        <img src="t6.jpg" height="300" width="500">
        </a>
    
        <a href="t7.jpg">
        <img src="t7.jpg" height="300"  width="300" >
        </a>
        <a href="t4.jpg">
        <img src="t4.jpg" height="300" width="300">
        </a>
        <center>
            <h2>Benefits of Tree Plantation</h2>
            <a href="t12.jpg">
        <img src="t12.jpg" height="300" width="300">
        </a>
        <a href="t11.jpg">
        <img src="t11.jpg" height="300" width="300" >
        </a>
        <a href="t10.jpg">
        <img src="t10.jpg" height="300" width="300">
        </a>
        <a href="t9.jpg">
        <img src="t9.jpg" height="300" width="300" >
        </a>
        <a href="t8.jpg">
        <img src="t8.jpg" height="300" width="300" >
        </a>
        <a href="t5.jpg">
        <img src="t5.jpg" height="300" width="300" >
        </a>
        </center>

    </body>
</html>